<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootCamp DevJr - Sistema de assinaturas</title>


    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            background-color: #e9e9e9;
            margin: auto;
            width: 600px;
            box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
            margin-top: 50px;
        }

        .header {
            padding: 40px;
        }

        .flex-container {
            display: flex;
            justify-content: space-around;

        }

        .header-title {
            color: #006f6f;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 20px;


        }

        .header-subtitle {
            color: #009e9e;
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 8px;
        }

        .header-text {
            color: #000000;
            font-size: 14px;
            font-weight: 250;
            margin-bottom: 4px;
        }

        .col-1 {
            background-color: #006a6a;
            width: 50%;
            padding: 20px;
            color: #FFFFFF;
        }

        .col-2 {
            background-color: #009e9e;
            width: 50%;
            padding: 10px 20px;
            color: #FFF;
        }

        .subscription-title {
            font-size: 20px;
            text-align: center;

        }

        .price {
            font-size: 26px;
            font-weight: 700;
        }

        .month {
            font-size: 15px;
            font-style: italic;
            margin-left: 20px;
        }

        .button {
            width: 100%;
            padding: 15px 32px;
            color: #006a6a;
            font-size: 16px;
            border-radius: 4px;
            border: none;
            background-color: #CCCCCC;
            margin-top: 20px;
            cursor: pointer;

        }

        .button:gover {
            background-color: #e9e9e9;
        }

        .image-group {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">

            <div class="header-title">
                Entre para a nossa comunidade!
            </div>
            <div class="header-subtitle">
                Faça a sua assinatura agora e ganhe 30% de desconto!
            </div>
            <div class="header-text">
                Faça parte da nossa comunidade de desenvolvedores. <br>
                Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.
            </div>
        </div>
        <div class="flex-container">
            <div class="col-1">
                <div class="subscription-title">
                    Assinatura mensal:
                </div>
                <div>
                    <span class="price">R$99,99 </span>
                    <span class="month">por mês.</span>
                </div>
                <div>
                    Cancele a qualquer momento.
                </div>

                <button class="button">Assine Agora</button>

            </div>

            <div class=" col-2">


                <div class="image-group">

                    <object data="groups_FILL0_wght400_GRAD0_opsz24.svg" type="image/svg+xml"></object>
                </div>
                <div>
                    Você terá acesso:
                </div>

                <ul>
                    <li>Projetos exclusivos</li>
                    <li>Tutorias</li>
                    <li>Lives semanais</li>
                    <li>Material didático especializado </li>
                    <li>Fórum</li>
                    <li>Ofertas de emprego</li>
                </ul>
            </div>
        </div>



    </div>
    </div>
</body>

</html>